; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Monitor settings
monitor_speed = 115200

; Include HAL directory for headers and source files
build_flags = 
    -I hal/include

; Build HAL source files
build_src_filter = 
    +<main.cpp>
    -<get_mac_address.cpp>
    -<main_espnow.cpp>
    +<../hal/src/*.cpp>

lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.3
    adafruit/Adafruit MPU6050@^2.2.4
